#include 'totvs.ch'

user function M410INIC()

	// Local nX := 0

	// M->C5_CLIENTE := jSC5['CLIENTE']
	// M->C5_LOJA    := jSC5['LOJA']

	// aSize( oGetDad:aCols, 0 )

	// for nX := 1 to len( aSC6 )

	// 	oGetDad:AddLine(.T.)

	// 	GDFieldPut( 'C6_PRODUTO', aSc6[nX]['PRODUTO'             ], oGetDad:nAt, oGetDad:aHeader ,oGetDad:aCols )
	// 	GDFieldPut( 'C6_QTDVEN' , aSc6[nX]['QUANTIDADE'          ], oGetDad:nAt, oGetDad:aHeader ,oGetDad:aCols )
	// 	GDFieldPut( 'C6_PRCVEN ', aSc6[nX]['VALOR_UNITARIO'      ], oGetDad:nAt, oGetDad:aHeader ,oGetDad:aCols )
	// 	GDFieldPut( 'C6_XOPORTU', aSc6[nX]['OPORTUNIDADE'        ], oGetDad:nAt, oGetDad:aHeader ,oGetDad:aCols )
	// 	GDFieldPut( 'C6_XCOPORT', aSc6[nX]['CLIENTE_OPORTUNIDADE'], oGetDad:nAt, oGetDad:aHeader ,oGetDad:aCols )
	// 	GDFieldPut( 'C6_XLJOPOR', aSc6[nX]['LOJA_OPORTUNIDADE'   ], oGetDad:nAt, oGetDad:aHeader ,oGetDad:aCols )
	// 	GDFieldPut( 'C6_XITOPOR', aSc6[nX]['ITEM_OPORTUNIDADE'   ], oGetDad:nAt, oGetDad:aHeader ,oGetDad:aCols )

	// 	oGetd:LinhaOk(.T.,.T.)

	// next nX

return
