#include 'totvs.ch'

User Function MT410TOK()

	// local nX        := 0
	// local cFormatIn := ''
	// local cCommand  := ''

    /*
    aParamIxb := nOpc
    aParamIxb := aRecnoSE1RA
    */

	// if fwIsInCallStack('U_nectarCockipt')

	// 	for nX := 1 to len( _aLstOport )

	// 		cFormatIn += "'" + allTrim( _aLstOport[nX] ) + "'"

	// 		if nX != len( _aLstOport )

	// 			cFormatIn += ","

	// 		end if

	// 	next nX

	// 	// Marcar Oportunidade como pedido gerado
	// 	cCommand := " UPDATE " + retSqlName( 'ZZY' )
	// 	cCommand += " SET ZZY_PEDGER = 'T', ZZY_OK = ' ' "
	// 	cCommand += " WHERE ZZY_CODIGO IN(" + cFormatIn + ")"

	// 	if tcSqlExec( cCommand ) < 0

    //         autoGrLog( 'Erro ao gravar no Banco de Dados: ' + CRLF + TCSQLError() )
    //         mostraErro()

	// 	end if

	// end if

Return .T.
