#include 'totvs.ch'

user function MT410ROD()

	Local nX       := 0

	if type('_lAcolsPop') == 'U'

		public _lAcolsPop := .F.

	end if

    /*
    PARAMIXB[1] - Objeto   - Objeto do rodape do pedido de venda.	
    PARAMIXB[2] - Caracter - DescriÁ„o do cliente/fornecedor	
    PARAMIXB[3] - NumÈrico - Valor bruto do pedido de venda.		
    PARAMIXB[4] - NumÈrico - Valor do desconto/acrescimo	
    PARAMIXB[5] - NumÈrico - Valor liquido do pedido de venda.
    */

	if fwIsInCallStack('U_nectarCockipt') .and. !_lAcolsPop

		_lAcolsPop := .T.

		M->C5_CLIENTE := jSC5['CLIENTE']
		M->C5_LOJACLI := jSC5['LOJA']
		M->C5_TIPOCLI := jSC5['TIPO'] 
		M->C5_CONDPAG := jSC5['CONDPAG'] 
		M->C5_NATUREZ := jSC5['NATUREZA']

		for nX := 1 to len( aSC6 )

			if nX > 1

				oGetDad:AddLine(.T.)

			end if

			GDFieldPut( 'C6_PRODUTO',      cValToChar( aSc6[nX]['PRODUTO'             ] )  , n, aHeader , aCols )
			GDFieldPut( 'C6_DESCRI' ,      cValToChar( aSc6[nX]['DESCRICAO_PRODUTO'   ] )  , n, aHeader , aCols )
			GDFieldPut( 'C6_TES'    ,      cValToChar( aSc6[nX]['TES_SAIDA'           ] )  , n, aHeader , aCols )
			GDFieldPut( 'C6_LOCAL'  ,      cValToChar( aSc6[nX]['ARMAZEM'             ] )  , n, aHeader , aCols )
			GDFieldPut( 'C6_XOPORTU',      cValToChar( aSc6[nX]['OPORTUNIDADE'        ] )  , n, aHeader , aCols )
			GDFieldPut( 'C6_XCOPORT',      cValToChar( aSc6[nX]['CLIENTE_OPORTUNIDADE'] )  , n, aHeader , aCols )
			GDFieldPut( 'C6_XLJOPOR',      cValToChar( aSc6[nX]['LOJA_OPORTUNIDADE'   ] )  , n, aHeader , aCols )
			GDFieldPut( 'C6_XITOPOR',      cValToChar( aSc6[nX]['ITEM_OPORTUNIDADE'   ] )  , n, aHeader , aCols )
			GDFieldPut( 'C6_QTDVEN' , val( cValToChar( aSc6[nX]['QUANTIDADE'          ] ) ), n, aHeader , aCols )
			GDFieldPut( 'C6_PRCVEN ', val( cValToChar( aSc6[nX]['VALOR_UNITARIO'      ] ) ), n, aHeader , aCols )
			GDFieldPut( 'C6_VALOR'  , val( cValToChar( aSc6[nX]['VALOR_TOTAL'         ] ) ), n, aHeader , aCols )

			oGetDad:LinhaOk(.T.,.T.)

		next nX

	end if

return
